{
  "private": true,
  "scripts": {
    "build": "cross-env NODE_ENV=production nuxt build",
    "dev": "cross-env NODE_ENV=development nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "android": "nuxt build && nuxt generate --no-ssr && rm -rf android && npx cap add android && npx cap copy && npx cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^4.6.1",
    "@mdi/font": "^7.1.96",
    "cross-env": "^7.0.3",
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^4.6.1",
    "@capacitor/core": "^4.6.1",
    "@capacitor/ios": "^4.6.1",
    "@pinia/nuxt": "^0.4.6",
    "sass": "^1.51.0",
    "vuetify": "^3.0.5"
  }
}
